#Grails Metadata file
#Tue Jul 12 12:18:44 IST 2011
app.grails.version=1.3.7
app.name=spockIntegration
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
