#Grails Metadata file
#Thu Nov 08 08:18:39 CST 2012
app.grails.version=2.1.0
app.name=spockIntegration
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.hibernate=2.1.0
plugins.spock=0.5-groovy-1.7
plugins.tomcat=2.1.0
